ENV=dev
NUM_WORKERS=10

# critical to change this for production!
SESSION_SECRET=2a453cee-19f0-11f0-86b1-170763689133

DB_URL=jdbc:postgresql://localhost:5698/tracker
DB_USER=tracker
DB_PASS=tracker
DB_APP_PASS=app-secret

GOOGLE_OAUTH_CLIENT_ID=TODO
GOOGLE_OAUTH_CLIENT_SECRET=TODO
